APP_KEY=base64:x9ouh6+I86CKUV0CQyCeAeFm5W4wg/eM3rBCFmcxZcU=

APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

NOTIFY_URL=https://util.devi.tools/api/v1/notify
AUTHORIZE_URL=https://util.devi.tools/api/v2/authorize